html {
    scroll-behavior: smooth;
    
}

body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #ededed;
}
main {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #ededed;
    color: rgb(59, 59, 59);
    padding: 50px 20px 20px 20px;
}
@media (max-width: 500px) {
    main {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2px;
    }
}
section {
    font-family: 'Oxygen', sans-serif;
}
.my_img {
    width: 100%;
    border-radius: 50%;
    /* margin: 20px;
    padding: 10px; */
    /* border-bottom: 20px solid;
    border-top: 20px solid;
    border-right: 20px solid;
    border-left: 20px solid;
    border-right-color: rgb(16, 0, 96);
    border-left-color: #6f8ad4;
    border-top-color: rgb(16, 0, 96);
    border-bottom-color: #6f8ad4; */
}
@media screen and (max-width:500px) {
    .my_img{
        width: 80%;
        border-radius: 50px;
        padding: 10px;
        /* padding-top: 20px;
        padding-bottom: 20px; */
    }
}
.title {
    color: #263741;
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    display: flex;
    text-transform: uppercase;
    margin-left: 20px;
}
@media (max-width: 800px) {
    .title  {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        font-size: 12px;
        margin: 0;
    }
}
.title h3 {
    color: #df9361;
}
@media (max-width: 800px) {
    .title h3{
        font-size: 16px;
        padding-left: 5px;
    }
}
.contact_info {
    display: flex;
    width: 100%;
}

.contact_info ul {
    display: flex;
    justify-items: start;
    align-content: start;
    margin-left: -40px;
    width: 100%;
}
@media (max-width: 800px) {
    .contact_info ul li {
        font-size: 8px;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 8px -8px;
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}

.about_me {
    width: 90%;
}
.about_me p {
    font-size: 32px;
    font-weight: 400;
    font-family: 'oxygen', sans-serif;
}
@media (max-width: 800px) {
    .about_me p {
        font-size: 16px;
        padding-left: 5px;
        text-align: justify;
    }
}
.about_me h3 {
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-weight: bolder;
    margin-left: 20px;
    color: #3b3b3b;
    text-transform: capitalize;
}
@media (max-width: 800px) {
    .about_me h3 {
        font-size: 16px;
        padding-left: 5px;
    }
}
.hire-icon svg{
    width: 24px;
    float: right;
}
li{
    list-style: none;
    padding: 6px;
    display: flex;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
    color: #3b3b3b;
    
}

li:hover{
    color: #3f5364;
}
li svg {
    padding-right: 10px;
}
li a{
    text-decoration: none;
    color: #3b3b3b;
}
li a:hover {
    color: #283845;
}
form {
    display: flex;
    flex-direction: row;
    width: 400px;
    align-items: end;
    margin-bottom: 20px;
}


@media(max-width: 800px) {
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
input {
    padding: 15px 15px;
    width: 250px;
    margin: 5px 20px;
    border: 1px solid #a3bbbe;
    border-radius: 5px;
}
#submit {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 50px;
    padding: 6px 20px; 
    margin: 6px 5px ;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 5px;
    background-color:#2a333f ;
    color: white;
    letter-spacing: 1px;
    border: none;
}
#submit:hover {
    background-color: #538c9e;
    cursor: pointer;
}

.motivation {
    padding: 20px 50px 20px 50px;
    background-color: #0a0e17;
    color: #85bcdc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
@media (max-width: 800px) {
    .motivation {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        padding: 20px;
    }
}


.motivation img {
    border-radius: 20px;
    width: 600px;
}
.motivation_text{
    margin: 20px;
    width: 60%;
}

@media (max-width: 800px) {
    .motivation {
        padding: 0;
        margin: 0;
    }
    .motivation img {
        width: 90%;
        padding: 2px;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .motivation_text {
        width: 90%;
    }
}
.motivation_text h3{
    color:#efb06d ;
    font-size: 38px;
    font-weight: bolder;
}
.motivation_text p {
    font-weight: bold;
    text-align: justify;
    font-family: "Sofia", sans-serif;
    font-size: 34px;
    font-style: italic;
}
@media (max-width: 800px) {
    .motivation_text h3 {
        font-size: 22px;
    }
}
@media (max-width: 800px) {
    .motivation_text p {
        font-size: 18px;
        padding: 15px -10px;
    }
}
.profiles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #26343f;
    width: 100%;
}
@media(max-width: 800px) {
    .profiles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding-left: 50px; */
    }
}
.link_container{
    width: 100%;
}
@media(max-width: 500px) {
    .link_container {
        float: left;
    }
}
.link {
    display: flex;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    justify-content: center;
    align-content: center;
}
@media(max-width: 500px) {
    .link {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
        /* justify-content: center; */
    }
}

.link:hover {
    background-color: #41565f;
    color: #e3b56c;
}
.card >div> img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card{
    margin-top: 30px;
}
.projects {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ededed;
    margin-bottom: 30px;
}
.projects h2 {
    flex: 100%;
    padding: 20px;
    font-size: 34px;
    font-weight: bolder;
    font-family: 'Teko', sans-serif;
    color: #2a3641;
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #d9d9d9;
    border-width: 2px;
    /* border-radius: 10px; */
    min-height: 450px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 350px;
    background-color: #f6f6f6;
}
.card p {
    padding-right: 10px;
    text-decoration: none;
    color: #484848;
}
.card a {
    text-decoration: none;
    color: #e3b56c;
    font-weight: 600;
}
.used-tech {
    margin-bottom: 0;
    margin-top: auto;
    color: #676a6b;
}
.preview:hover {
    background-color: #46555f;
    color: white
}
.preview {
    display: flex;
    flex-direction: row;
    background-color: #2a333f;
    color: white;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    letter-spacing: 1px;
}
.card h3, p{
    padding-left: 20px;
}
.card h4, li{
    padding-left: 20px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1a2730;
    color: white;
    padding: 20px;
    font-family: 'Oxygen', sans-serif;
    font-size: 16px;
}
footer p{
    color: gray;
}
footer a{
    text-decoration: none;
    color: orange;
    font-weight: 600;
    padding-left: 5px;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    text-underline-position: above;
}